{
  "appId": "com.bvmschool.app",
  "appName": "BVM School",
  "webDir": "dist",
  "version": "1.0.1",
  "versionCode": 3,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}